{{~def 'prjId' (asJavaId ghProjectId)~}}
{{~#def 'githubProjectUrl'}}https://github.com/{{ghProjectOwner}}/{{ghProjectId}}{{/def~}}
{{~#def 'githubRepoUrl'}}{{githubProjectUrl}}.git{{/def~}}
{{~def 'siteUrl' (default projectPageUrl githubProjectUrl)~}}
{{~#def 'docBaseUrl'}}{{#if ghPagesCname}}http://{{ghPagesCname}}{{else}}https://{{ghProjectOwner}}.github.io/{{ghProjectId}}{{/if}}{{/def~}}
import org.apache.tools.ant.filters.ReplaceTokens
{{~#if supportBintray}}
import org.gradle.plugins.signing.Sign
import javax.swing.*
{{~/if}}
{{~#if publishDoc}}
import groovy.text.SimpleTemplateEngine
import org.kohsuke.github.*

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.kohsuke:github-api:1.90'
    }
}
{{~/if}}

plugins {
    {{#ifb (and useJava (not useGroovy))}}id 'java'{{/ifb}}
    {{#ifb (or useGroovy useSpock)~}}id 'groovy'{{~/ifb}}
    {{#ifb (and appMainClass (not multiModule))}}id 'application'{{/ifb}}
    id 'eclipse'
    id 'idea'
    {{#ifb (not multiModule)~}}
    {{#if useFindbugs~}}id 'findbugs'{{~/if}}
    {{~#if supportBintray}}
    id 'signing'
    {{~/if}}
    {{~/ifb}}
    {{~#if supportBintray}}
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.7.2"
    id "net.saliman.properties" version "1.4.6"
    {{~/if}}
    id "com.github.ethankhall.semantic-versioning" version "1.1.0"
    id "com.github.ben-manes.versions" version "0.13.0"
    {{#if useAsciiDoc}}id "org.asciidoctor.convert" version "1.5.3"{{/if}}
    {{#if publishDoc}}id "org.ajoberstar.git-publish" version "0.3.2"{{/if}}
    {{#if checkLicenseHeader}}id "com.github.hierynomus.license" version "0.12.1"{{/if}}
    id 'com.github.jk1.dependency-license-report' version '0.3.8'
    {{#if useClover~}}id "com.bmuschko.clover" version "2.2.0"{{~/if}}
}
{{~#if useJUnit5}}

test {
    useJUnitPlatform()
}
{{~/if}}

project.version.with {
    major = {{prjId}}VersionMajor as int
    minor= {{prjId}}VersionMinor as int
    patch = {{prjId}}VersionPatch as int
    if (project.hasProperty('{{prjId}}VersionLabel')) {
        preRelease = {{prjId}}VersionLabel
    }
    releaseBuild = Boolean.valueOf({{prjId}}ReleaseBuild)
}
ext.{{prjId}}Version = project.version as String
ext.{{prjId}}Tag = Boolean.valueOf({{prjId}}ReleaseBuild) ? "v$ext.{{prjId}}Version" : 'master'

{{~#if supportBintray}}
def pomConfig = {
    url "{{githubProjectUrl}}"
    developers {
        {{~#each developers}}
        developer {
            id "{{id}}"
            name "{{name}}"
            {{~#if email}}
            email "{{email}}"{{/if}}
        }
        {{~/each}}
    }
    scm {
        connection "{{githubRepoUrl}}"
        developerConnection "{{githubRepoUrl}}"
        url "{{githubProjectUrl}}"
    }
}
{{~/if}}

{{#ifb (or useGroovy useSpock)}}ext.groovyVersion = '2.4.12'{{/ifb}}

{{#encloseIf multiModule prefix="allprojects {" suffix="}"}}
group = '{{group}}'
version = {{prjId}}Version

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:all,-syntax,-missing', '-quiet')
}
{{~/encloseIf}}

{{#if multiModule}}dependencies.compile subprojects{{/if}}

{{#encloseIf multiModule prefix="subprojects {" suffix="}"}}
{{#if multiModule~}}
{{#ifb (and useJava (not useGroovy))~}}apply plugin: 'java'{{/ifb}}
{{#ifb (or useGroovy useSpock)~}}apply plugin: 'groovy'{{/ifb}}
{{#if useFindbugs~}}apply plugin: 'findbugs'{{/if}}
{{#if useClover~}}apply plugin: 'com.bmuschko.clover'{{/if}}
{{~#if supportBintray}}
apply plugin: 'signing'
{{~/if}}
{{~/if}}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding
{{#if useGroovy}}
[compileGroovy, compileTestGroovy]*.options*.encoding = defaultEncoding
[compileGroovy, compileTestGroovy]*.groovyOptions*.encoding = defaultEncoding

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]
{{/if}}
configurations {
    provided
    compile {transitive = true}
}
{{#if checkLicenseHeader}}
license {
    header rootProject.file("license-header.txt")
    skipExistingHeaders true
    ignoreFailures false
}
{{/if}}

{{~#if supportBintray}}
signing {
    sign configurations.archives
}

signArchives {
    onlyIf { gradle.taskGraph.allTasks.findAll {task -> isPublishTask(task)} }
}
{{~/if}}

dependencies {
    {{#if useGroovy}}compile "org.codehaus.groovy:groovy-all:$groovyVersion"{{/if}}
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    {{#ifb (and (not multiModule) appMainClass)}}runtime ('ch.qos.logback:logback-classic:1.1.7'){{/ifb}}
    {{#if useFindbugs}}provided 'com.google.code.findbugs:findbugs-annotations:3.0.1'{{/if}}
    {{~#if useSpock}}
    {{#if (not useGroovy)}}testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"{{/if}}
    {{#ifb (and (not useGroovy) useSpock)}}testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"{{/ifb}}
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:3.2.4'
    testCompile 'org.objenesis:objenesis:2.4'
    testCompile('com.athaydes:spock-reports:1.2.13') { transitive = false}
    {{~/if}}
    {{~#if useJUnit4}}
    testCompile 'junit:junit:4.12'
    {{~/if}}
    {{~#if useJUnit5}}
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    {{~/if}}
    testCompile('ch.qos.logback:logback-classic:1.1.7')
    {{#if useClover~}}clover 'org.openclover:clover:4.2.1'{{/if}}
}

sourceSets.main.compileClasspath += configurations.provided
{{#if useFindbugs~}}
findbugs {
    effort = "max"
    excludeFilter = file("$rootProject.projectDir/findbugsExclude.xml")
}
{{~/if}}
jar {
    manifest {
        attributes 'Implementation-Title': "${project.archivesBaseName}",
                'Implementation-Version': {{prjId}}Version
    }

    from ("${projectDir}/src/main/java") {
        include('**/*.fxml')
        include('**/*.css')
        include('**/*.png')
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
{{#if useGroovy~}}
task groovydocJar(type: Jar, dependsOn: classes) {
    classifier "javadoc"
    from groovydoc
}
{{else}}
task javadocJar(type: Jar, dependsOn: classes) {
    classifier "javadoc"
    from javadoc
}
{{~/if}}
artifacts {
    (System.getenv("TRAVIS") == "true") ? archives(sourcesJar) : archives(sourcesJar, {{#if useGroovy}}groovydocJar{{else}}javadocJar{{/if}})
}

{{~#if supportBintray}}
publishing {
    publications {
        {{#if multiModule}}"$project.name"{{else}}"{{ghProjectId}}"{{/if}}(MavenPublication) {
            from components.java
            artifact sourcesJar { classifier "sources" }
            artifact {{#if useGroovy}}groovydocJar{{else}}javadocJar{{/if}} { classifier "javadoc" }
            groupId '{{group}}'
            artifactId project.name
            version {{prjId}}Version
            pom.withXml {
                def root = asNode()
                root.appendNode('name', "Module $project.name")
                root.appendNode('description', "The $project.name artifact")
                root.children().last() + pomConfig

                // We cannot configure the licenses in pomConfig due to a name conflict with the 'license' extension defined by the com.github.hierynomus.license plugin
                def licenseNode = root.appendNode('licenses').appendNode('license')
                licenseNode.appendNode('name', '{{ext.licenseName}}')
                licenseNode.appendNode('url', '{{ext.licenseUrl}}')
                licenseNode.appendNode('distribution', 'repo')
            }
        }
    }
}
{{~/if}}

task "create-dirs" {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        {{#if useGroovy}}sourceSets*.groovy.srcDirs*.each { it.mkdirs() }{{/if}}
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new org.gradle.plugins.ide.eclipse.model.AccessRule('0', 'javafx/**'))
            }
        }
        plusConfigurations << configurations.provided
    }
    project {
        file.beforeMerged { project ->
            project.natures.clear()
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}
{{#if useClover~}}
clover {
    testIncludes = ['**/*Test.java'{{#ifb (or useGroovy useSpock)~}}, '**/*Spec.groovy'{{~/ifb}}]
//        targetPercentage = '85%'

    contexts {
        statement {
            name = 'log'
            regexp = '^.*logger\\..*'
        }
        method {
            name = 'main'
            regexp = 'public static void main\\(String args\\[\\]\\).*'
        }
        method {
            name = 'getters'
            regexp = 'public [^\\s]+ get[A-Z][^\\s]+\\(\\)'
            maxStatements = 1
        }
        method {
            name = 'setters'
            regexp = 'public void set[A-Z][^\\s]+\\(.+\\)'
            maxStatements = 1
        }
    }

    report {
        html = true
        pdf = true
        filter = 'log,main,getters,setters'

        testResultsDir = project.tasks.getByName('test').reports.junitXml.destination
        testResultsInclude = 'TEST-*.xml'

        columns {
            coveredMethods format: 'longbar', min: '75'
            coveredStatements format: '%'
            coveredBranches format: 'raw'
            totalPercentageCovered format: '%', scope: 'package'
        }
    }
}
{{~/if}}
{{~/encloseIf}}

{{~#if useAsciiDoc}}
asciidoctor {
    sourceDir = file("doc")
    sources {include 'index.adoc'}
    logDocuments = true
    attributes 'source-highlighter': 'coderay',
               'coderay-linenums-mode': 'table',
               icons: 'font',
               imagesdir: 'img',
               'data-uri': '',
               linkattrs: true,
               linkcss: true,
               'git-tag': {{prjId}}Tag,
               'blob-root-master': "https://github.com/{{ghProjectOwner}}/{{ghProjectId}}/blob/master",
               'blob-root': "https://github.com/{{ghProjectOwner}}/{{ghProjectId}}/blob/${{prjId}}Tag"
}
{{#if publishDoc}}
gitPublish {
    System.properties['org.ajoberstar.grgit.auth.username'] = System.getenv('GH_PAGES_ACCESS_TOKEN') ?: ''
    System.properties['org.ajoberstar.grgit.auth.password'] = ''

    repoUri = '{{githubRepoUrl}}'
    branch = 'gh-pages'

    contents {
        def pgType = project.hasProperty('ghPageType') ? ghPageType : 'latest'
        if(pgType == 'init') {
            from file("ghpages")
        } else if(pgType == 'list') {
            from file("build/release-list")
        } else {
            from file("${asciidoctor.outputDir.path}/html5")
            from file("build/docs")
        }
        def docDir = Boolean.valueOf({{prjId}}ReleaseBuild) ? 'releases' : 'snapshots'
        if(pgType == 'init') {
            into "."
        } else if(pgType == 'list') {
            into "."
            preserve {
                include '**'
                exclude "releases.md"
            }
        } else if(pgType == 'version') {
            gitPublishPush.enabled = (docDir != 'snapshots')
            into "$docDir/${{prjId}}Version"

            preserve {
                include '**'
                exclude "$docDir/${{prjId}}Version"
            }
        } else {
            into "$docDir/latest"

            preserve {
                include '**'
                exclude "$docDir/latest"
            }
        }
    }
}
{{~/if}} {{!-- if publishDoc --}}
{{~/if}} {{!-- if useAsciiDoc --}}

{{#each modules~}}
{{#def 'projectBlockPrefix'}}project('{{artifact}}') { {{/def}}
{{#encloseIf multiModule prefix=projectBlockPrefix suffix="}"~}}

{{~#if multiModule}}
{{#ifb (and appMainClass (compare artifact '==' appModule.artifact))}}apply plugin: 'application'{{/ifb}}
dependencies {
    {{~#each dependsOn}}
    compile project(':{{artifact}}')
    {{~/each}}
    {{#ifb (and appMainClass (compare artifact '==' appModule.artifact))}}runtime ('ch.qos.logback:logback-classic:1.1.7'){{/ifb}}
}
{{~/if}}
{{~#ifb (compare artifact '==' appModule.artifact)}}
artifacts {
    (System.getenv("TRAVIS") == "true") ? archives(sourcesJar) : archives(sourcesJar, {{#if useGroovy}}groovydocJar{{else}}javadocJar{{/if}})
}
{{~#if appMainClass}}
jar {
    manifest {
        attributes 'Main-Class': '{{appModule.basePackage}}.{{appMainClass}}'
    }
}
mainClassName = '{{appModule.basePackage}}.{{appMainClass}}'

applicationName = "{{prjId}}"

startScripts {
    defaultJvmOpts = ['-Dlogback.configurationFile=logback.xml']
}

applicationDistribution.from("${rootProject.projectDir}/dist") {
    filter(ReplaceTokens, tokens:[{{prjId}}Version : {{prjId}}Version])
}

applicationDistribution.from("${rootProject.projectDir}/..") {
    include('LICENSE', 'NOTICE')
}
{{~/if}}
{{~/ifb}}
{{/encloseIf}}
{{/each}}
{{#if useGroovy}}
configureGroovydoc(groovydoc)

def configureGroovydoc(task) {
    configure(task) {
        docTitle "{{projectName}} Documentation (${{prjId}}Version)"
        windowTitle "{{projectName}} Documentation (${{prjId}}Version)"
        destinationDir file("build/docs/groovydoc")
        {{~#if multiModule}}
        source subprojects.groovydoc.source{{#if useJava}} + subprojects.javadoc.source{{/if}}
        classpath = files(subprojects.groovydoc.classpath)
        groovyClasspath = files(subprojects.groovydoc.groovyClasspath)
        {{~/if}}
        if(project.configurations.hasProperty('provided')) {
            classpath += project.configurations.provided
        }
        link "http://docs.oracle.com/javase/8/docs/api/", 'java'
        link "http://docs.groovy-lang.org/docs/groovy-$groovyVersion/html/gapi/", "groovy"
    }
}
{{else}}
configureJavadoc(javadoc)

def configureJavadoc(task) {
    configure(task) {
        title "{{projectName}} Documentation (${{prjId}}Version)"
        destinationDir file("build/docs/javadoc")
        {{~#if multiModule}}
        source subprojects.javadoc.source
        classpath = files(subprojects.javadoc.classpath)
        {{~/if}}
        if(project.configurations.hasProperty('provided')) {
            classpath += project.configurations.provided
        }
        configure(options) {
            links "http://docs.oracle.com/javase/8/docs/api/"
        }
    }
}
{{/if}}
{{~#if publishDoc}}
task "update-release-list" {
    doLast {
        updateReleaseList('{{docBaseUrl}}')
    }
}

def updateReleaseList(String docBaseUrl) {
    List<String> releases = getReleases()
    def markdown = getReleasesMarkdown(releases, docBaseUrl)
    def releaseListDir = new File('build/release-list')
    releaseListDir.mkdirs()
    new File(releaseListDir, 'releases.md').write(markdown)
}

def getReleases() {
    GitHub gitHubApi = GitHub.connectUsingPassword(System.getenv('GH_PAGES_ACCESS_TOKEN') ?: '', '')
    def releases = gitHubApi.getOrganization('{{ghProjectOwner}}')
            .getRepository('{{ghProjectId}}')
            .getDirectoryContent("releases", "gh-pages")*.name
    releases.removeAll { !it || it == 'latest' }
    releases.reverse()
}

def getReleasesMarkdown(List<String> releases, String docBaseUrl) {
    def releasesTemplate = '''
            ## List of all releases ##

            **Latest snapshot**
            - [documentation](\u0024docBaseUrl/snapshots/latest)
            - [javadoc](\u0024docBaseUrl/snapshots/latest/{{#if useGroovy}}groovydoc{{else}}javadoc{{/if}})

            <% releases.each { %>**Release \u0024it**
              - [documentation](\u0024docBaseUrl/releases/\u0024it)
              - [javadoc](\u0024docBaseUrl/releases/\u0024it/{{#if useGroovy}}groovydoc{{else}}javadoc{{/if}})

            <% } %>
        '''.stripIndent()

    def engine = new SimpleTemplateEngine()
    def template = engine.createTemplate(releasesTemplate)
    def binding = [
            docBaseUrl: docBaseUrl,
            releases  : releases
    ]

    template.make(binding).toString()
}
{{/if}}
{{~#if supportBintray}}
def readPasswordFromConsole(title, prompt) {
    JPanel panel = new JPanel()
    JLabel label = new JLabel(prompt)
    JPasswordField pass = new JPasswordField(24)
    panel.add(label)
    panel.add(pass)
    def options = ["OK", "Cancel"] as Object[]
    int option = JOptionPane.showOptionDialog(null, panel, title,
            JOptionPane.NO_OPTION, JOptionPane.PLAIN_MESSAGE, null, options, null)
    if(option != 0) throw new InvalidUserDataException("Operation cancelled by the user.")
    new String(pass.password)
}

def isPublishTask(task) {
    task.name.startsWith('publish')
}

gradle.taskGraph.whenReady { taskGraph ->
    if (gradle.taskGraph.allTasks.findAll {task -> isPublishTask(task)}) {
        if(!project.hasProperty('signingKeyId') || !project.hasProperty('signingSecretKeyRingFile'))
            throw new InvalidUserDataException("Please configure your signing credentials in gradle-local.properties.")
        def password = readPasswordFromConsole('Please enter your PGP credentials:', 'PGP Private Key Password')
        allprojects { ext."signing.keyId" = signingKeyId }
        allprojects { ext."signing.secretKeyRingFile" = signingSecretKeyRingFile }
        allprojects { ext."signing.password" = password }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') : "unknownUser"
    key =  project.hasProperty('bintrayKey') ? project.getProperty('bintrayKey') : "unknownKey"
    publications = {{#if multiModule}}subprojects.name{{else}}['{{ghProjectId}}']{{/if}}
    pkg {
        repo = 'maven'
        name = '{{ghProjectId}}'
        userOrg = '{{ghProjectOwner}}'
        licenses = ['{{license}}']
        vcsUrl = '{{githubRepoUrl}}'

        version {
                name = {{prjId}}Version
                desc = "{{projectName}} ${{prjId}}Version"
                released  = new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZZ")
                vcsTag = {{prjId}}Version
                gpg {
                    sign = true
                }
        }
    }
}
{{~/if}}
