# boothub-template-java-groovy

./: .gitattributes  .travis.yml  CNAME  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
ghpages/: CNAME
gradle/wrapper/: gradle-wrapper.properties
releases/0.3.0/: index.html
releases/0.3.2/: index.html
releases/0.3.3/: index.html
releases/0.3.6/: index.html
releases/0.4.0/: index.html
releases/1.0.0/: index.html
releases/1.0.1/: index.html
releases/latest/: index.html
skeleton/: description.md  info.yml  sample-context.yml
skeleton/template/: config.yml  files.yml  instructions.md  sources.yml
skeleton/template/files/: NOTICE  README.md  build.gradle  settings.gradle  travis-build.sh
skeleton/template/files-src/: GroovyMain.groovy  GroovyTest.groovy  GroovyUtil.groovy  JavaMain.java  JavaTest.java  JavaUtil.java
skeleton/template/files/doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
skeleton/template/files/ghpages/: CNAME
skeleton/template/files/gradle/wrapper/: gradle-wrapper.properties
skeleton/template/script/org/boothub/context/: AsciiDocSupport.groovy  BintraySupport.groovy  CloverSupport.groovy  DocPublishing.groovy  FindbugsSupport.groovy  JavaGroovyProjectContext.groovy  LanguageContext.groovy  LicenseCheckSupport.groovy  TestFrameworkContext.groovy
snapshots/latest/: index.html
src/test/groovy/org/boothub/template/: JavaGroovySpec.groovy
src/test/resources/: base-context-multi.yml  base-context-single.yml
