boothubTemplateJavaGroovyVersionMajor = 1
boothubTemplateJavaGroovyVersionMinor = 0
boothubTemplateJavaGroovyVersionPatch = 0
# boothubTemplateJavaGroovyVersionLabel = rc-1
boothubTemplateJavaGroovyReleaseBuild = true

boothubVersion = 1.0.0
