boothubTemplateJavaGroovyVersionMajor = 0
boothubTemplateJavaGroovyVersionMinor = 1
boothubTemplateJavaGroovyVersionPatch = 0
# boothubTemplateJavaGroovyVersionLabel = rc-1
boothubTemplateJavaGroovyReleaseBuild = true

boothubVersion = 0.1.0
