boothubTemplateJavaGroovyVersionMajor = 0
boothubTemplateJavaGroovyVersionMinor = 2
boothubTemplateJavaGroovyVersionPatch = 0
# boothubTemplateJavaGroovyVersionLabel = rc-1
boothubTemplateJavaGroovyReleaseBuild = true

boothubVersion = 0.2.0
