boothubTemplateJavaGroovyVersionMajor = 1
boothubTemplateJavaGroovyVersionMinor = 0
boothubTemplateJavaGroovyVersionPatch = 3
# boothubTemplateJavaGroovyVersionLabel = rc-1
boothubTemplateJavaGroovyReleaseBuild = false

boothubVersion = 1.0.0
