boothubTemplateJavaGroovyVersionMajor = 0
boothubTemplateJavaGroovyVersionMinor = 3
boothubTemplateJavaGroovyVersionPatch = 7
# boothubTemplateJavaGroovyVersionLabel = rc-1
boothubTemplateJavaGroovyReleaseBuild = false

boothubVersion = 0.3.6
